/*
 * Swagger Superblocks
 *
 * This is the Authentication Server that handles signup, login, logout
 *
 * API version: 0.9.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"net/http"
)

func ChatroomChatroomIdMessagesPost(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")

    roomId := GetChatRoomIdFromURL(r.URL)
    msg := GetMessageFromPayload(r.Body)
    room := SearchChatRoom(roomId)
    if room == nil {
        // room not found
        w.WriteHeader(http.StatusNotFound)
        return
    }
    if user, ok := room.users[msg.UserId]; !ok {
        // user not found
        w.WriteHeader(http.StatusNotFound)
        return
    }
    room.AddMessage(msg)
	w.WriteHeader(http.StatusOK)
}
