/*
 * Swagger Superblocks
 *
 * This is the Authentication Server that handles signup, login, logout
 *
 * API version: 0.9.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"net/http"
)

func ChatroomChatroomIdDelete(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
    roomId := GetChatRoomIdFromURL(r.URL)
    userId := GetUserIdFromPayload(r.Body)
    room := SearchChatRoom(roomId)
    if room == nil {
        // room not found
        w.WriteHeader(http.StatusNotFound)
        return
    }
    room.LeaveRoom(userId)
	w.WriteHeader(http.StatusOK)
}
