/*
 * Swagger Superblocks
 *
 * This is the Authentication Server that handles signup, login, logout
 *
 * API version: 0.9.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

type Message struct {

	UserId string `json:"userId,omitempty"`

	Time string `json:"time,omitempty"`

	Message string `json:"message,omitempty"`
}
