/*
 * Swagger Superblocks
 *
 * This is the Authentication Server that handles signup, login, logout
 *
 * API version: 0.9.0
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"/v0.9.0/",
		Index,
	},

	Route{
		"ChatroomChatroomIdMessagesPost",
		strings.ToUpper("Post"),
		"/v0.9.0/chatroom/{chatroomId}/messages",
		ChatroomChatroomIdMessagesPost,
	},

	Route{
		"ChatroomChatroomIdMessagesGet",
		strings.ToUpper("Get"),
		"/v0.9.0/chatroom/{chatroomId}/messages",
		ChatroomChatroomIdMessagesGet,
	},

	Route{
		"ChatroomChatroomIdPost",
		strings.ToUpper("Post"),
		"/v0.9.0/chatroom/{chatroomId}",
		ChatroomChatroomIdPost,
	},

	Route{
		"ChatroomChatroomIdDelete",
		strings.ToUpper("Delete"),
		"/v0.9.0/chatroom/{chatroomId}",
		ChatroomChatroomIdDelete,
	},
}
